{
	"name": "attributes-for-blocks",
	"version": "1.0.0",
	"description": "Allows to add custom HTML attributes to Gutenberg blocks.",
	"author": "websevendev <websevendev@gmail.com>",
	"license": "GPL-2.0-or-later",
	"main": "src/index.js",
	"scripts": {
		"start": "wp-scripts start",
		"start:hot": "wp-scripts start --hot --allowed-hosts all",
		"build": "wp-scripts build",
		"test": "wp-scripts test-unit-js",
		"test:watch": "wp-scripts test-unit-js --watch",
		"release": "npm run test && npm run build && wp dist-archive . ./attributes-for-blocks.zip"
	},
	"devDependencies": {
		"@wordpress/block-editor": "^12.23.0",
		"@wordpress/blocks": "^12.32.0",
		"@wordpress/components": "^27.3.0",
		"@wordpress/compose": "^6.32.0",
		"@wordpress/element": "^5.32.0",
		"@wordpress/hooks": "^3.55.0",
		"@wordpress/i18n": "^4.55.0",
		"@wordpress/icons": "^9.46.0",
		"@wordpress/scripts": "^27.6.0",
		"react": "^18.2.0",
		"style-to-object": "^1.0.6"
	}
}
